# DATABASE_URL=mysql://kkhwtevy_superadmin:aVBs;aP22n54@50.31.174.55:3306/kkhwtevy_abilityapps
# DATABASE_URL=mysql://root:XPWdQABBJOxjnwVoJMDRFVXxPWSWliiP@switchyard.proxy.rlwy.net:53174/railway
DATABASE_URL=mysql://root:XPWdQABBJOxjnwVoJMDRFVXxPWSWliiP@switchyard.proxy.rlwy.net:53174/railway
PORT=8080
JWT_SECRET=546583889683516:on7OE982b1fVt_auzr-2DQWQkP0@dfaix4bho
CLOUDINARY_CLOUD_NAME=dfaix4bho
CLOUDINARY_API_KEY=546583889683516
CLOUDINARY_API_SECRET=on7OE982b1fVt_auzr-2DQWQkP0
CLOUDINARY_URL=cloudinary://546583889683516:on7OE982b1fVt_auzr-2DQWQkP0@dfaix4bho
NODE_OPTIONS=--max-old-space-size=2048